# Generated by Django 2.2 on 2019-04-26 00:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(blank=True, max_length=500)),
            ],
        ),
        migrations.AlterField(
            model_name='user',
            name='unique_id',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='user',
            name='user_description',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_id', models.CharField(max_length=64)),
                ('name', models.CharField(blank=True, max_length=112, null=True)),
                ('description', models.CharField(blank=True, max_length=1000, null=True)),
                ('media_type', models.CharField(choices=[('i', 'image'), ('s', 'sound'), ('t', 'text'), ('v', 'video'), ('n', 'none')], default='n', max_length=16)),
                ('media_text', models.CharField(blank=True, max_length=10000, null=True)),
                ('image_id', models.CharField(max_length=32)),
                ('comments', models.ManyToManyField(null=True, to='homepage.Comments')),
            ],
        ),
        migrations.AddField(
            model_name='comments',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
