# Generated by Django 2.2 on 2019-04-26 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20190426_0009'),
    ]

    operations = [
        migrations.AddField(
            model_name='comments',
            name='type',
            field=models.CharField(choices=[('r', 'regular'), ('c', 'constructive')], default='r', max_length=16),
        ),
    ]
